/*
    Global styles
*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

.global-container{
    display: grid;
}

:root{
    --background-header: #3655b3;
    --color-header-text: #d3deff;
    --color-hover-text: #a6bcff;
}

/*
    Header section
*/

header{
    background-color: var(--background-header);
    position: sticky;
    top: 0;
}

.container-header{
    display: flex;
    justify-content: space-between;
}

.container-header > figure{
    margin-left: 30px;
}

.container-header > figure img{
    width: 80px;
    margin-right: 10px;
}

.container-header > figure > a{
    display: flex;
    color: var(--color-header-text);
    font-size: 20px;
    width: max-content;
    font-weight: bold;
    align-items: center;
    text-decoration: none;
}

.nav-bar{
    display: flex;
    align-items: center;
    margin-right: 20px;
    max-width: 992px;
}

.nav-bar > ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    
}

.nav-bar > ul > li{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.nav-bar > ul > li > a{
    font-size: 17px;
    padding: 10px;
    text-decoration: none;
    color: var(--color-header-text);
    transition: 500ms;
}

.nav-bar > ul > li > a:hover{
    color: var(--color-hover-text);
}

.input-appear{
    display: block;
    width: 200px;
    height: 30px;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 15px;
    color: #000;
    background-color: var(--color-header-text);
    transition: 500ms;
}

.input-disappear{
    display: none;
}

.icon-search{
    display: block;
    background-color: var(--color-hover-text);
    border-radius: 50%;
    font-size: 23px;
    padding: 4px 10px;
    color: var(--background-header);
    transition: 500ms;
}

.icon-search:hover{
    cursor: pointer;
    background-color: var(--color-header-text);
}

.sub-menu{
    background-color: var(--color-hover-text);
    position: absolute;
    top: 60px;
    display: none;
}

.nav-bar > ul > li:hover > a + .sub-menu{
    display: block;
}

.sub-menu > li{
    display: block;
    padding: 10px;
    transition: 500ms;
}

.sub-menu > li:hover{
    background-color: var(--background-header);
}

.sub-menu > li:hover > a{
    color: var(--color-header-text);
}

.sub-menu > li > a{
    color: var(--background-header);
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
    transition: 500ms;
}

.nav-toggle{
    background: none;
    border: none;
    display: none;
    font-size: 40px;
    color: var(--color-header-text);
}

/*
    Main section
*/

.item-individual{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 40px auto;
    width: 800px;
    border: 1px solid var(--color-hover-text);
    border-radius: 15px;
    overflow: hidden;
}

.item-individual > figure{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-individual > figure > img{
    width: 90%;
    height: 100%;
}

.item-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: var(--color-header-text);
}

.item-info > h1{
    font-size: 27px;
    font-weight: bold;
}

.buttons-icons{
    display: flex;
    justify-content: space-around;
    margin: 14px 0;
}
.buttons-icons > button{
    font-size: 20px;
    border: none;
    padding: 10px 20px;
    border: 1px solid var(--background-header);
    background-color: var(--color-hover-text);
    border-radius: 5px;
}

.buttons-icons > button > i{
    padding-right: 10px;
}

.description{
    font-size: 20px;
    text-align: justify;
}

.price-buy-container{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.price-buy-container > .price{
    font-size: 30px;
    font-weight: bold;
    margin: 12px 0;
}

.price-buy-container > button{
    font-size: 20px;
    padding: 10px;
    border: 1px solid var(--background-header);
    background-color: var(--color-hover-text);
    border-radius: 5px;
    transition: 500ms;
}

.price-buy-container > button:hover{
    cursor: pointer;
    background-color: var(--background-header);
    color: var(--color-header-text);
}

.comentaries-title{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.comentaries{
    display: grid;
    margin: 40px 0;
    justify-content: center;
}

.individual-comentary{
    border: 1px solid var(--background-header);
    display: grid;
    margin: 10px auto;
    width: 90vw;
    padding: 20px;
    grid-template-columns: auto 1fr;
    background-color: var(--color-header-text);
    border-radius: 8px;
}

.image-name-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-name-container > img{
    width: 150px;
}

.image-name-container > h2{
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

.text-comentary{
    padding: 0 20px 0 20px;
}

/*
    Footer section
*/

footer{
    display: grid;
    background-color: var(--background-header);
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    padding: 20px;
}

.info-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.info-footer > h2{
    font-size: 25px;
}

.redes > a{
    font-size: 40px;
    padding: 0 8px;
    color: var(--color-header-text);
    transition: 300ms;
}

.redes > a:hover{
    color: var(--color-hover-text);
}

iframe{
    width: 100%;
    height: 100%;
}

/*
    Query section
*/

@media (max-width: 768px){
    
    .container-header{
        justify-content: space-around;
    }
    
    .container-header > figure{
        margin-left: 0;
    }
    
    .container-header > figure img{
        width: 60px;
    }
    
    .container-header > figure > a{
        display: flex;
        color: var(--color-header-text);
        font-size: 14px;
        
        font-weight: bold;
        align-items: center;
        text-decoration: none;
    }
    
    .nav-bar{
        display: flex;
        justify-content: center;
        width: 100%;
        background-color: var(--color-hover-text);
        position: fixed;
        top: 60px;
        left: 100%;
        height: calc(100vh - 60px);
        margin: 0;
        transition: left 500ms;
    }
    
    .nav-bar-visible{
        left: 0;
    }

    .nav-bar > ul{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        list-style: none;
        width: max-content;
    }
    
    .nav-bar > ul > li{
        text-align: center;
        flex-direction: column;
    }
    
    .nav-bar > ul > li > a{
        font-size: 16px;
        padding: 10px;
        text-decoration: none;
        color: var(--background-header);
        transition: 500ms;
    }

    .nav-bar > ul > li > a:hover{
        color: var(--background-header);
        text-shadow: none
    }
    
    .sub-menu{
        background-color: var(--color-hover-text);
        position: static;
        display: flex;
        margin: 0 0 15px 0;
        flex-direction: column;
    }
    
    .nav-bar > ul > li:hover > a + .sub-menu{
        display: block;
    }
    
    .sub-menu > li{
        display: block;
        padding: 10px;
    }
    
    .sub-menu > li:hover{
        background-color: transparent;
    }
    
    .sub-menu > li:hover > a{
        color: var(--background-header);
    }
    
    .sub-menu > li > a{
        color: var(--background-header);
        padding: 10px;
        text-decoration: none;
        font-size: 15px;
        transition: 500ms;
    }
    
    .nav-toggle{
        background: none;
        border: none;
        display: block;
        font-size: 40px;
        color: var(--color-header-text);
    }

    .icon-search{
        margin-top: 10px;
    }

    /*
        main section
    */
    .item-individual{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 40px auto;
        width: 80vw;
        border: 1px solid var(--color-hover-text);
        border-radius: 15px;
        overflow: hidden;
    }
    .item-individual > figure > img{
        width: 60%;
    }

    .individual-comentary{
        width: 80vw;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
    .text-comentary h2{
        font-size: 20px;
        text-align: center;
    }

    .text-comentary p{
        text-align: justify;
    }
}